<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <include layout="@layout/layout_address_port" />

        <!-- Shadowsocks specific fields (Method & Password) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing_dp16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Method"
                android:textColor="#B0C1D4" />

            <Spinner
                android:id="@+id/sp_method_ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_spacing_dp8"
                android:layout_marginBottom="@dimen/padding_spacing_dp8"
                android:entries="@array/ss_methods" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_spacing_dp16"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="#B0C1D4" />

            <EditText
                android:id="@+id/et_password_ss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                android:hint="Shadowsocks Password"
                android:textColorHint="#5F6D7E" />
        </LinearLayout>

        <include layout="@layout/layout_transport" />

        <include layout="@layout/layout_tls" />

    </LinearLayout>
</ScrollView>
